# sleep

./: README.md  build.gradle  local.properties
app/: README  app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/hotfix/1.0/: mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleep/: App.kt
app/src/main/java/com/sleep/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/sleep/bean/: Sleep.kt
app/src/main/java/com/sleep/constants/: API.kt  CommonConstants.kt
app/src/main/java/com/sleep/ui/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sleep/ui/fragment/: AddFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_add.xml
app/src/main/res/values/: colors.xml  strings.xml
